botdir=/opt/BP-block-producing-notifier
default_api=https://api.eoslaomao.com
default_config=/opt/EOSmainNet/config.ini
eosdatadir=/opt/EOSmainNet
checker=/opt/BP-block-producing-notifier/check_blacklist_bot.sh
chatid=111111111
botkey=222222222:AAFGzXt5kTy111111-51s1111111j_11111
